<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="Ignis::Atomic&lt;u64&gt;">
		<DisplayString>{m_Value}</DisplayString>
		<Expand></Expand>
	</Type>
	
	<Type Name="Ignis::Array&lt;*&gt;">
		<DisplayString>Size = {m_Size}</DisplayString>
		<Expand>
			<Item Name="Capacity">m_Capacity</Item>
			<ArrayItems>
				<Size>m_Size</Size>
				<ValuePointer>m_Data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="Ignis::ArrayDescriptor">
		<DisplayString>{Name}</DisplayString>
		<Expand>
			<Item Name="Holds">Holding</Item>
			<Item Name="Size">Size</Item>
		</Expand>
	</Type>

	<Type Name="Ignis::ArrayRef&lt;*&gt;">
		<DisplayString>Size = {m_Size}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>m_Size</Size>
				<ValuePointer>m_Data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="Ignis::Char">
		<DisplayString>'{&amp;Data, [1]s32b}'</DisplayString>
		<Expand></Expand>
	</Type>

	<Type Name="Ignis::FunctionRef&lt;*&gt;">
		<DisplayString>{*m_Callable}</DisplayString>
		<Expand></Expand>
	</Type>

	<Type Name="Ignis::FunctionRef::Callable&lt;*&gt;">
		<DisplayString>{m_Callable}</DisplayString>
		<Expand></Expand>
	</Type>

	<Type Name="Ignis::HashMap&lt;*, *&gt;">
		<DisplayString>Size = {m_Size}</DisplayString>
		<Expand>
			<Item Name="Capacity">m_Capacity</Item>
			<CustomListItems>
				<Variable Name="i" InitialValue="0"/>
				<Size>m_Size</Size>
				<Loop>
					<Break Condition="i == m_Capacity"/>
					<If Condition="m_Buckets[i].Status == Bucket::Full">
						<Item Name="[{m_Buckets[i].Slot.First}]">m_Buckets[i].Slot.Second</Item>
					</If>
					<Exec>i++</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>
	
	<Type Name="Ignis::RawAllocator">
		<DisplayString>Raw Allocator</DisplayString>
		<Expand></Expand>
	</Type>

	<Type Name="Ignis::SharedPtr&lt;*&gt;">
		<DisplayString>{*m_ptr}</DisplayString>
		<Expand>
			<Item Name="Value">*m_Ptr</Item>
			<Item Name="References">*m_Ref</Item>
		</Expand>
	</Type>
	
	<Type Name="Ignis::String">
		<DisplayString Condition="u64(m_Alloc) &amp; 1">{m_Repr.Small.Data, s8}</DisplayString>
		<DisplayString Condition="!(u64(m_Alloc) &amp; 1)">{m_Repr.Big.Data, s8}</DisplayString>
		<Expand>
			<Item Name="Size" Condition="u64(m_Alloc) &amp; 1">m_SmallSize - m_Repr.Small.Data[m_SmallSize].Data</Item>
			<Item Name="Capacity" Condition="u64(m_Alloc) &amp; 1">m_SmallSize</Item>
			<Item Name="Size" Condition="!(u64(m_Alloc) &amp; 1)">m_Repr.Big.Size</Item>
			<Item Name="Capacity" Condition="!(u64(m_Alloc) &amp; 1)">m_Repr.Big.Capacity</Item>
			<Item Name="Small">(u64(m_Alloc) &amp; 1) == 1</Item>
			<Item Name="Allocator">*(reinterpret_cast&lt;Allocator*&gt;(u64(m_Alloc) &amp; (u64(-1) - 1)))</Item>
		</Expand>
	</Type>

	<Type Name="Ignis::StringRef">
		<DisplayString>{m_Data, [m_Size]s8}</DisplayString>
		<Expand>
			<Item Name="Size">m_Size</Item>
		</Expand>
	</Type>

	<Type Name="Ignis::Thread">
		<DisplayString>ID = {m_ID}</DisplayString>
		<Expand></Expand>
	</Type>

	<Type Name="Ignis::TypeDescriptor">
		<DisplayString>{Name}</DisplayString>
		<Expand>
			<Item Name="Type">Name</Item>
			<Item Name="Size">Size</Item>
		</Expand>
	</Type>

	<Type Name="Ignis::UniquePtr&lt;*&gt;">
		<DisplayString>{*m_Ptr}</DisplayString>
		<Expand>
			<Item Name="Value">*m_Ptr</Item>
		</Expand>
	</Type>
	
</AutoVisualizer>
